<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUz-fU-7dZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simply Note-->
        <scene sceneID="scG-wk-fRT">
            <objects>
                <tableViewController id="w9x-kS-Jfx" customClass="NoteCategoryViewController" customModule="Notepad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Grt-f5-p3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCategoryCell" textLabel="74E-9k-OO7" style="IBUITableViewCellStyleDefault" id="r0r-Ps-47Z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0r-Ps-47Z" id="TP0-oV-00e">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74E-9k-OO7">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9x-kS-Jfx" id="P4W-yf-YIh"/>
                            <outlet property="delegate" destination="w9x-kS-Jfx" id="s8V-zu-6VJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simply Note" id="l1J-Gd-FoZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MyJ-nV-UJV">
                            <connections>
                                <action selector="addCategoryPressed:" destination="w9x-kS-Jfx" id="tEL-Nf-O2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gVe-Jz-TIp" kind="show" identifier="openNoteListSegue" id="aYs-tW-1ak"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUl-0x-IRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="79"/>
        </scene>
        <!--<- Specific Notes List ->-->
        <scene sceneID="7Ce-OZ-1Jo">
            <objects>
                <tableViewController id="gVe-Jz-TIp" customClass="NoteViewController" customModule="Notepad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4P-l5-ZWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="specificNoteCell" textLabel="jVg-aV-HPn" detailTextLabel="kSr-Hq-4Oa" imageView="q7P-Gl-qbm" style="IBUITableViewCellStyleSubtitle" id="NxO-S0-0R4">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NxO-S0-0R4" id="ZbU-Hz-iyL">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVg-aV-HPn">
                                            <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kSr-Hq-4Oa">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="note.text" catalog="system" id="q7P-Gl-qbm">
                                            <rect key="frame" x="21.5" y="18.5" width="21" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="06Y-tS-XgK" kind="show" identifier="editNoteSegue" id="1Be-SK-bng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVe-Jz-TIp" id="qaB-rb-HiZ"/>
                            <outlet property="delegate" destination="gVe-Jz-TIp" id="81c-w5-BKQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;- Specific Notes List -&gt;" id="o5h-Eq-wUm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bwq-rD-t10">
                            <connections>
                                <action selector="addNotePressed:" destination="gVe-Jz-TIp" id="1dD-vw-XnD"/>
                                <segue destination="Vob-SD-uKv" kind="show" identifier="addNewNoteSegue" id="rp6-sQ-xVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZc-xO-UfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="78"/>
        </scene>
        <!--<- Note Title (Predefined/New Title) ->-->
        <scene sceneID="1wA-zL-i13">
            <objects>
                <viewController id="06Y-tS-XgK" customClass="NoteEditViewController" customModule="Notepad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQj-sO-2UJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-I1-yoK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title... (Presaved Title/User Defined New Title)" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nni-LY-BJd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-yp-KJe">
                                        <rect key="frame" x="0.0" y="45.5" width="414" height="676.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SRg-AW-Wvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xpy-I1-yoK" firstAttribute="leading" secondItem="SRg-AW-Wvg" secondAttribute="leading" id="Edm-Q1-zin"/>
                            <constraint firstItem="Xpy-I1-yoK" firstAttribute="top" secondItem="SRg-AW-Wvg" secondAttribute="top" id="TY9-oA-59N"/>
                            <constraint firstItem="SRg-AW-Wvg" firstAttribute="trailing" secondItem="Xpy-I1-yoK" secondAttribute="trailing" id="dFo-wi-aF2"/>
                            <constraint firstItem="SRg-AW-Wvg" firstAttribute="bottom" secondItem="Xpy-I1-yoK" secondAttribute="bottom" id="gHS-gv-9LF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;- Note Title (Predefined/New Title) -&gt;" id="pmL-tc-y4h">
                        <barButtonItem key="rightBarButtonItem" title="..." image="line.horizontal.3" catalog="system" id="7Ae-eI-JX5">
                            <connections>
                                <action selector="optionsButtonPressed:" destination="06Y-tS-XgK" id="LCW-hz-IsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteEditTextView" destination="FdO-yp-KJe" id="awH-GB-Kmb"/>
                        <outlet property="noteTitleTextField" destination="nni-LY-BJd" id="Go9-zv-1Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll8-Rb-7jY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="680"/>
        </scene>
        <!--Add New Note View Controller-->
        <scene sceneID="T8e-tL-SEy">
            <objects>
                <viewController id="Vob-SD-uKv" customClass="AddNewNoteViewController" customModule="Notepad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSU-cW-MJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-DG-IRG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-cT-OIw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Note Title..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-tl-cEp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UmU-xE-VUk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-VY-tzh">
                                                <rect key="frame" x="0.0" y="60" width="414" height="532"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tUJ-7K-xth"/>
                                                </constraints>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-QV-a91">
                                                <rect key="frame" x="0.0" y="602" width="414" height="50"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23q-jQ-2zC">
                                                        <rect key="frame" x="47" y="0.0" width="320" height="50"/>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="gJR-d7-fvg"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="ioL-99-DhS"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a1j-uu-TK7"/>
                                                    <constraint firstItem="23q-jQ-2zC" firstAttribute="centerY" secondItem="o7Y-QV-a91" secondAttribute="centerY" id="cTC-Tw-eYy"/>
                                                    <constraint firstAttribute="trailing" secondItem="23q-jQ-2zC" secondAttribute="trailing" id="gYH-nE-pkN"/>
                                                    <constraint firstItem="23q-jQ-2zC" firstAttribute="leading" secondItem="o7Y-QV-a91" secondAttribute="leading" id="k9W-S4-hKt"/>
                                                    <constraint firstAttribute="trailing" secondItem="23q-jQ-2zC" secondAttribute="trailing" id="tGk-fP-MKP"/>
                                                    <constraint firstItem="23q-jQ-2zC" firstAttribute="centerX" secondItem="o7Y-QV-a91" secondAttribute="centerX" id="vXe-qM-CQE"/>
                                                    <constraint firstItem="23q-jQ-2zC" firstAttribute="leading" secondItem="o7Y-QV-a91" secondAttribute="leading" id="y8Z-qJ-hEw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-WV-2Ie">
                                                <rect key="frame" x="0.0" y="662" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-f2-jAa">
                                                        <rect key="frame" x="152.5" y="9" width="109" height="42"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <state key="normal" title="Save Note">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveNewNotePressed:" destination="Vob-SD-uKv" eventType="touchUpInside" id="tOf-NX-oqK"/>
                                                            <segue destination="06Y-tS-XgK" kind="show" identifier="editNewNoteSegue" id="h8u-Vk-M2v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Button Background"/>
                                                <constraints>
                                                    <constraint firstItem="hPD-f2-jAa" firstAttribute="centerX" secondItem="PZB-WV-2Ie" secondAttribute="centerX" id="09z-ES-ZLV"/>
                                                    <constraint firstAttribute="height" constant="60" id="Vj9-vu-Fm3"/>
                                                    <constraint firstItem="hPD-f2-jAa" firstAttribute="centerY" secondItem="PZB-WV-2Ie" secondAttribute="centerY" id="XAf-TQ-EoC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.26762572029568504" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PZB-WV-2Ie" secondAttribute="bottom" id="e0l-4X-pSX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jue-cT-OIw" secondAttribute="bottom" id="66e-cM-eME"/>
                                    <constraint firstItem="Jue-cT-OIw" firstAttribute="top" secondItem="4sC-DG-IRG" secondAttribute="top" id="8bn-st-Jt0"/>
                                    <constraint firstAttribute="trailing" secondItem="Jue-cT-OIw" secondAttribute="trailing" id="dTI-Qj-cXI"/>
                                    <constraint firstItem="Jue-cT-OIw" firstAttribute="leading" secondItem="4sC-DG-IRG" secondAttribute="leading" id="lus-D0-71D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IvA-xf-Ge4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sC-DG-IRG" firstAttribute="leading" secondItem="MSU-cW-MJw" secondAttribute="leading" id="ZvZ-mq-Yh3"/>
                            <constraint firstItem="4sC-DG-IRG" firstAttribute="top" secondItem="IvA-xf-Ge4" secondAttribute="top" id="dSr-E4-A80"/>
                            <constraint firstAttribute="trailing" secondItem="4sC-DG-IRG" secondAttribute="trailing" id="tAD-eS-WxS"/>
                            <constraint firstItem="IvA-xf-Ge4" firstAttribute="bottom" secondItem="4sC-DG-IRG" secondAttribute="bottom" id="vkx-97-K7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOA-p4-9ya"/>
                    <connections>
                        <outlet property="newNoteTitleTextField" destination="v2V-tl-cEp" id="SAe-3k-AKf"/>
                        <outlet property="noteCategoryPickerView" destination="a2t-VY-tzh" id="SwR-y3-uaA"/>
                        <outlet property="noteColorThemeSelectorScrollView" destination="23q-jQ-2zC" id="4QM-my-bdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B01-VG-7hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-260.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCw-kv-8eZ">
            <objects>
                <navigationController id="rUz-fU-7dZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="mWr-TG-fOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="w9x-kS-Jfx" kind="relationship" relationship="rootViewController" id="QcN-KM-5jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wit-n8-0OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="79"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Be-SK-bng"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <namedColor name="Button Background">
            <color red="0.89499998092651367" green="0.66699999570846558" blue="0.38999998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
